<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    
</head>
<body>
<style>
    
@media(width:600px){
         *{
    margin:0;
    padding:0;
}
#navbar{
    height: 60px;
    background-color: #0f1111;
     text
   
}
a{
    text-decoration: none;
    color: white;
    margin-right: 35px;
    margin-top: 10px;
    

    
}
.button1{
     background-color: #ff8800;
     cursor: pointer;
    
     
}
.button1:hover{
    background-color:  #f08804;
}
#logo1{
    color: #f08804;
    font-size: 25px;
}
#logo1:hover{
    border: 1px solid white;
    border-radius: 2px;
}
b{
    font-family: Arial, Helvetica, sans-serif;
}
#div2{
    padding-top: 14px;
}
#logo2:hover{
    border: 1px solid white;
    border-radius:2px;
   
    
}#logo3:hover{
    border: 1px solid white;
    border-radius:2px;
}#logo4:hover{
    border: 1px solid white;
    border-radius:2px;
}
#search-bar:hover{
    background-color:   rgb(180, 231, 255) ;

}
/* #button2{
    position: fixed;
    right: 0px;
    top:400px;
    border:1px solid white;
    border-radius: 20px;
    height: 35px;
    width: 100px;
    cursor: pointer;
    color: #0f1111;
    background-color: rgb(7, 71, 114);
  
}
#button2:hover{
    color:white;
    background-color: black;
    opacity: 0.5;
    transform: 4;
}
#button2:active{
    background-color:  blue;
    color: aliceblue;
    opacity: 0.5;

}*/
 
}   
 *{
    margin:0;
    padding:0;
}
#navbar{
    height: 60px;
    background-color: #0f1111;
     text
   
}
a{
    text-decoration: none;
    color: white;
    margin-right: 104px;
    margin-top: 10px;
    

    
}
.button1{
     background-color: #ff8800;
     cursor: pointer;
    
     
}
.button1:hover{
    background-color:  #f08804;
}
#logo1{
    color: #f08804;
    font-size: 25px;
}
#logo1:hover{
    border: 1px solid white;
    border-radius: 2px;
}
b{
    font-family: Arial, Helvetica, sans-serif;
}
#div2{
    padding-top: 14px;
}
#logo2:hover{
    border: 1px solid white;
    border-radius:2px;
   
    
}#logo3:hover{
    border: 1px solid white;
    border-radius:2px;
}#logo4:hover{
    border: 1px solid white;
    border-radius:2px;
}
#search-bar:hover{
    background-color:   rgb(180, 231, 255) ;

}
#button2{
    position: fixed;
    right: 0px;
    top:400px;
    border:1px solid white;
    border-radius: 20px;
    height: 35px;
    width: 100px;
    cursor: pointer;
    color: #0f1111;
    background-color: rgb(7, 71, 114);
  
}
#button2:hover{
    color:white;
    background-color: black;
    opacity: 0.5;
    transform: 4;
}
#button2:active{
    background-color:  blue;
    color: aliceblue;
    opacity: 0.5;

}

  
</style>
<div id="navbar">
        <div id="div2">
        <a href="https://amazon.in" id="logo1" target="_blank"> <b>amazon</b>.in</a>
        <a href="https://amazon.in//account" id="logo2" target="_blank">Account</a>
        <a href="https://www.amazon.in//mycart" id="logo3" target="_blank">My Cart</a>
        <a href="calculations.html" id="logo4" target="_blank">Calculator</a>
        <form action="" style="display: inline;"><input type="search" placeholder="Search Amazon.in" id="search-bar">
       <button class="button1">submit</button></form>
    </div>
</div>
<a href="https://chat.openai.com" target="_blank"><button id="button2">Get Help</button></a> 

</body>
 </html>
